#!/bin/sh



温度

暑い
暖かい
寒い
冷たい





火・土

火
燃える
燃やす
土
土砂
岩石




感情
感覚

慌てる
もがく
落ち着かない
元気がない
痛む
泣く
驚く
怒る
不機嫌
無愛想
思う
感じる
躊躇う
怯む
笑う
喜ぶ




水
液体

流れる
垂れる
注ぐ
波立つ
泡立つ
沈む
濡れる
湿る
にじむ
水滴
滴る
落ちる
跳ねる





性格
性質

元気な
平気
平然





体格
姿

太った
頑健な
痩せた





天気

雨
雪
氷
風
吹く
照る
晴れる





動作
状態

歩く
走る
吐く
もどす
働かない
震える
言う
話す
見る
見える
睨む
眠る
寝る
飲む
酔う
起きる
立つ
騒ぐ
咳をする
むせる
食べる
噛む
舐める
疲れる


for file in sentences/*; do
    OnoSearch.py >> data.txt
    echo "ok"
done
